# Media keys configuration for Hyprland
unbind = ,XF86AudioRaiseVolume
unbind = ,XF86AudioLowerVolume
bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume +2
bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume -2

# Launch Music Player
bind = , 202, exec, omarchy-launch-webapp https://music.apple.com/ca/home